{
  "name": "harnest-nextjs-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:db": "supabase test db",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "harnest": "node --env-file=.env.local ./node_modules/.bin/harnest serve harnest.example.yaml --port 8787 --allow-modules --allow-files",
    "worker": "node --env-file=worker/.env --import tsx worker/index.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@harnestai/adapter-anthropic": "file:../harnest/packages/adapter-anthropic",
    "@harnestai/adapter-gemini": "file:../harnest/packages/adapter-gemini",
    "@harnestai/adapter-local": "file:../harnest/packages/adapter-local",
    "@harnestai/adapter-openai": "file:../harnest/packages/adapter-openai",
    "@harnestai/cli": "file:../harnest/packages/cli",
    "@harnestai/core": "file:../harnest/packages/core",
    "@harnestai/protocol": "file:../harnest/packages/protocol",
    "@harnestai/sdk": "file:../harnest/packages/sdk",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.3.2",
    "playwright": "^1.62.1",
    "supabase": "^2.115.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
